def numberOfWays(hats):
    MOD = 10**9 + 7
    n = len(hats)
    dp = [0] * (1 << 40)
    dp[0] = 1

    for person in range(n):
        new_dp = dp[:]
        for hat in hats[person]:
            for mask in range((1 << 40) - 1, -1, -1):
                if dp[mask] > 0:
                    new_dp[mask | (1 << (hat - 1))] = (new_dp[mask | (1 << (hat - 1))] + dp[mask]) % MOD
        dp = new_dp

    return dp[(1 << n) - 1]

# Example usage
hats = [[1, 2, 3], [3, 4], [4, 5]]
print(numberOfWays(hats))  # Output the number of ways
