def merge(nums1, m, nums2, n):
    # Last index of nums1
    last = m + n - 1
    
    # Merge in reverse order
    while m > 0 and n > 0:
        if nums1[m - 1] > nums2[n - 1]:
            nums1[last] = nums1[m - 1]
            m -= 1
        else:
            nums1[last] = nums2[n - 1]
            n -= 1
        last -= 1
    
    # Fill nums1 with remaining elements from nums2
    while n > 0:
        nums1[last] = nums2[n - 1]
        n -= 1
        last -= 1

# Example usage
nums1 = [1, 2, 3, 0, 0, 0]
nums2 = [2, 5, 6]
merge(nums1, 3, nums2, 3)
print(nums1)  # Output: [1, 2, 2, 3, 5, 6]
